PowderDetector/Views/MainWindow.xaml

<Window x:Class="PowderDetector.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowderDetector"
        xmlns:v="clr-namespace:PowderDetector.Views"
        xmlns:vm="clr-namespace:PowderDetector.ViewModels"
        xmlns:valid="clr-namespace:PowderDetector.Validation"
        xmlns:conv="clr-namespace:PowderDetector.Converters"
        mc:Ignorable="d"
        Title="Powder Detector" 
        Height="450" 
        Width="800"
        MinWidth="350"
        MinHeight="400">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>

            <conv:PathVisibilityConverter x:Key="PathVisibilityConverter"/>
            <v:BindingProxy x:Key="MainContext" Data="{Binding Path=.}"/>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>

        <Menu DataContext="{Binding Source={StaticResource MainContext}, 
                                    Path=Data}" 
              d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
              DockPanel.Dock="Top">

            <MenuItem Header="Файл">

                <MenuItem Header="Загрузить изображение"
                         Click="OnLoadImageClick"/>

                <MenuItem Header="Экспорт">
                    <MenuItem Header="Excel" 
                              Command="{Binding ExportToExcel}"/>
                </MenuItem>

                <Separator/>
                <MenuItem Header="Выход"
                          Click="OnExitClick"/>
            </MenuItem>

            <MenuItem Header="О программе" 
                      Command="{Binding About}"/>
        </Menu>

        <Border BorderBrush="Black" 
                BorderThickness="2" 
                Margin="3" 
                Drop="OnImageDrop" 
                AllowDrop="True"
                Background="White">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" 
                        BorderThickness="1" 
                        Margin="3"
                        Grid.Column="0">

                    <Grid>

                        <TextBlock FontSize="28" 
                                   FontWeight="Bold" 
                                   Text="Перенесите изображение сюда"
                                   Foreground="LightGray"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding ImagePath.Value, 
                                                        Converter={StaticResource PathVisibilityConverter}}"/>

                        <Image Source="{Binding Image.Value}" 
                               Stretch="Uniform"/>
                    </Grid>
                </Border>

                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="3">
                    <StackPanel Margin="0">
                        <TextBox Name="ImagePathTextBox" 
                                 Text="{Binding ImagePath.Value, 
                                                    UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="Collapsed"/>

                        <Border BorderThickness="1" BorderBrush="Black" Margin="3">
                            <StackPanel>
                                <TextBlock Text="Фильтр:" FontWeight="SemiBold" Foreground="Gray"
                                   Margin="3,0,3,3"/>

                                <StackPanel Margin="3">
                                    <StackPanel>
                                        <RadioButton Content="Авто" IsChecked="{Binding AutomaticFilter.Value}"/>
                                        <RadioButton Name="ManualFilter" Content="Ручной"/>
                                    </StackPanel>

                                    <StackPanel IsEnabled="{Binding ElementName=ManualFilter, 
                                                            Path=IsChecked}">
                                        <StackPanel Margin="0,3,0,0">
                                            <TextBlock Text="Smin (мм²):"/>
                                            <TextBox>
                                                <TextBox.Text>
                                                    <Binding Path="MinArea.Value"
                                                     UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <valid:DoubleValidationRule/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>

                                        <StackPanel Margin="0,3,0,0">
                                            <TextBlock Text="Smax (мм²):"/>
                                            <TextBox>
                                                <TextBox.Text>
                                                    <Binding Path="MaxArea.Value"
                                                     UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <valid:DoubleValidationRule/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="1" BorderBrush="Black" Margin="3">
                            <StackPanel Margin="3">
                                <TextBlock Text="Текст:" FontWeight="SemiBold" Foreground="Gray"
                                           Margin="3,0,3,3"/>

                                <StackPanel Margin="0,3,0,0">
                                    <TextBlock Text="Размер:"/>
                                    <TextBox>
                                        <TextBox.Text>
                                            <Binding Path="FontScale.Value"
                                                     UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <valid:DoubleValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>

                                <StackPanel Margin="0,3,0,0">
                                    <TextBlock Text="Вертикальное:"/>
                                    <TextBox>
                                        <TextBox.Text>
                                            <Binding Path="VerticalOffset.Value"
                                                     UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <valid:DoubleValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>

                                <StackPanel Margin="0,3,0,0">
                                    <TextBlock Text="Горизонтальное:"/>
                                    <TextBox>
                                        <TextBox.Text>
                                            <Binding Path="HorizontalOffset.Value"
                                                     UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <valid:DoubleValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>

                                <StackPanel Margin="0,3,0,0">
                                    <TextBlock Text="Длина квадрата [мм]:"/>
                                    <TextBox>
                                        <TextBox.Text>
                                            <Binding Path="SquireSize.Value"
                                                     UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <valid:DoubleValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</Window>
